# Contexto = raiz do repo (pasta crm-loop-frontend/).
# --legacy-peer-deps: evita falha do npm 10 com React 16 + Material-UI misturados.
FROM node:20-bookworm AS build
WORKDIR /app

COPY crm-loop-frontend/package.json crm-loop-frontend/package-lock.json* ./

RUN npm install --legacy-peer-deps --no-audit --no-fund

COPY crm-loop-frontend/ ./

ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=${REACT_APP_BACKEND_URL}

RUN bash -c "export NODE_OPTIONS='--max-old-space-size=4096 --openssl-legacy-provider' && npm run build"

FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
