REACT_APP_BACKEND_URL=https://back.seudominio.com.br
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_NAME_SYSTEM=
REACT_APP_NUMBER_SUPPORT=
REACT_APP_REQUIRE_BUSINESS_MANAGEMENT=TRUE

GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
BUILD_PATH=build
CI=false

# Desabilitar análises desnecessárias em produção
# Nome correto da variável do CRA (evita overlay vermelho em falha de ESLint no dev)
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
# Centenas de avisos legados: desliga o ESLint no webpack (npm start). O editor pode continuar lintando.
# Copie para .env.development se quiser terminal limpo:
# DISABLE_ESLINT_PLUGIN=true

# Otimizações específicas do CRA
FAST_REFRESH=false